[supervisord]
nodaemon=false
user=root

[supervisorctl]

[program:cron]
command=/bin/bash -c "cron -f"
numprocs=1
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/cron.log
stdout_logfile=/var/log/cron.log
